============================================================
TO-XNet Classification Report
============================================================

Best Validation Accuracy: 100.00%

              precision    recall  f1-score   support

     Healthy     1.0000    1.0000    1.0000       163
       Inner     1.0000    1.0000    1.0000       153
       Outer     1.0000    1.0000    1.0000       155
        Ball     1.0000    1.0000    1.0000       146
 Combination     1.0000    1.0000    1.0000       150

    accuracy                         1.0000       767
   macro avg     1.0000    1.0000    1.0000       767
weighted avg     1.0000    1.0000    1.0000       767
