============================================================
Classification Report
============================================================

              precision    recall  f1-score   support

     Healthy     0.9696    0.9530    0.9612       234
       Inner     0.9959    0.9918    0.9938       243
       Outer     0.9802    0.9802    0.9802       202
        Ball     0.9588    0.9790    0.9688       238

    accuracy                         0.9760       917
   macro avg     0.9761    0.9760    0.9760       917
weighted avg     0.9761    0.9760    0.9760       917

============================================================
