============================================================
Classification Report
============================================================

              precision    recall  f1-score   support

     Healthy     0.9784    0.9660    0.9722       235
       Inner     0.9861    0.9682    0.9771       220
       Outer     0.9870    0.9828    0.9849       232
        Ball     0.9780    0.9867    0.9823       225
 Combination     0.9673    0.9916    0.9793       239

    accuracy                         0.9791      1151
   macro avg     0.9794    0.9790    0.9791      1151
weighted avg     0.9792    0.9791    0.9791      1151

============================================================
